<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
         
        .todo{
            margin: auto;
            height:280px;
            width:350px;
            text-align: center;
            padding: 7px;
            /* background-color:#243A73; */
            background-color: #354259;
            color:white;
        }
        .taskDiv{
            background-color:#A5BECC;
            margin: auto;
            height:250px;
            width:320px;
            padding: 10px;
            display:block;
            font-size: 19px;
            font-family: 'Poppins', sans-serif;
           
        }
        #btn {
            background-color:#F2EBE9;
            color: black; 
            font-size: 15px;
            padding: 5px 15px;
            border: 1px solid transparent;
        }

        #btn:hover {
            background-color: #e6e6e6;
        
        }
        label{
            font-size:25px;
        }
        h2,h4{
          text-align: center;
         
        }
        #activeList{
            background-color:#F6F6F6;
        }
      #pendingList{
          background-color:#F2EBE9;
          }
      .btn-remove{
           border: 1px solid  #F2EBE9;
            background-color: #F2EBE9;
          }
        h2{
            margin: auto;
            color: rgb(83, 74, 74);
            background-color: white;
            width:200px;
            margin-bottom: 10px;
        }
      #removeActive{
          display: block;
      }

    </style>
</head>
<body>
    <h2> TODO-LIST</h2>
    <div class="todo">
        <label>Title:-</label><br>
        <input type="text" id="title" style="width: 100%;"><br>
        <label>Description:-</label><br>
        <textarea type="text" id="desc" rows="2" style="width: 100%;"></textarea><br>
        <label>Date:-</label>
        <input type="date" id="date"><br><br>
        <input type="button" id="btn" value="Add">
    </div>
    <br>
    <div class="container">
        <div class="row">
    <div class="col" id="pendingList">
        <h4 class="p">Pending List</h4>
     </div>
     <div class="col" id="activeList">
        <h4 class="a">Active List</h4>
     </div>
    </div>
     </div>
    <script src="todolist.js"></script>
    
</body>
</html>